spring.application.name=backend

# URL del database 
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca

# Credenziali
spring.datasource.username=root
spring.datasource.password=admin

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

